@baseUrl=http://localhost:8080/movies
@id={{create.response.body.id}}

# @name getAll
GET {{baseUrl}}

###

# @name create
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "jose-{{$guid}}",
  "synopsis": "Movie synopsis (Optional)",
  "releasedAt": "0000-00-00",
  "runtime": 1234 
}
###

# @name getOne
GET {{baseUrl}}/{{id}}

###

# @name update
PUT {{baseUrl}}/{{id}}

{
  "name": "potato-{{$guid}}",
  "synopsis": "Movie synopsis (Optional)",
  "releasedAt": "0000-00-00",
  "runtime": 1234 
}
###

# @name remove
DELETE {{baseUrl}}/{{id}}

###
